Django開發：
Django==2.2
sqlparse==0.3.1
mysqlclient==1.4.6 (在django中要使用mysql，django2開始不支持pymysql了)
djangorestframework==3.11.0
django-celery-beat==2.0.0 (為了在django中能使用celery定時任務)

web測試：
selenium==3.141.0
pytest==5.4.2
pytest-rerunfailures==9.0 (用來進行重複pytest測試的)
pytest-assume==2.2.1 (用來讓assert failed後，後面的程序還能運行完)
pytest-html==2.1.1  (用來生成測試報告)
allure-pytest==2.8.15  (用來生成更友好測試報告，還需要額外安裝allure)
ddt==1.4.1  (用於unittest參數數據傳輸)
pyaml==20.4.0  (為了使python可以讀取yml文件)

數據存儲：
redis==3.2.0 (redis==2.10.6版本太低)
pymongo==3.10.1  (要使用python操作MongoDB)

消息對列(RabbitMQ)：
要先載erlang(RabbitMQ需要的環境)，再載(RabbitMQ，
之後再安裝rabbitmq_management。(透過命令行rabbitmq-plugins enable rabbitmq_management)
pika==1.1.0 (python要連接rabbitMQ的套件)

爬蟲：
Scrapy==2.1.0
requests==2.23.0
bs4==0.0.1
lxml==4.5.0

異步任務：
celery==4.3.0
eventlet==0.25.2 (因為windows不支持celery4，所以要額外安裝它)

定時任務框架：
apscheduler==3.6.3

Heroku：
部署Django應用：
gunicorn==20.0.4
django-heroku==0.3.1
dj_database_url==0.5.0

Linebot：
line-bot-sdk==1.16.0




