1.數據庫設計三范式：設計數據表時所依據的規範。

2.第一范式：要求有主鍵，並要求每一個字段不能再分割。

3.第二范式：要求所有非主鍵字斷須完全依賴主鍵，不能有部分依賴。

4.第三范式：所有非主鍵字段和主鍵字段之間不能產生傳遞依賴。

5.幾個比較經典的設計：
	一對一：
		方式一：分兩張表存儲，共享主鍵。
			t_husband
			hno(pk)  hname
			------------------------
			1		 jamie
			2		 jack
			3		 eric

			t_wife
			**wno同時也設為fk，引用t_husband的hno
			wno(pk)  wname 
			------------------------
			1		 candy
			2		 kiki
			3		 cathy

		方式二：分兩張表存儲，外鍵唯一(unique)。
			t_husband
			hno(pk)  hname  wifeno(fk, unique)
			------------------------
			1		 jamie  1
			2		 jack   3
			3		 eric   2

			t_wife
			wno(pk)  wname 
			------------------------
			1		 candy
			2		 kiki
			3		 cathy

	一對多：
		分兩張表存儲，在多的一方添加外鍵，外鍵字段為一的一方中的主鍵。
	多對多： 
		分三張表存儲，在學生表中存儲學生信息，在課程表中存儲課程信息，在學生選課表中存儲學生和課程的關係信息。

6.實際開發：
	盡量遵從三范式，但還是根據實際狀況(客戶需求)決定，必要時可能會用冗餘來換取速度。
