<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            height: 1800px;
            background: bisque;
            margin: 20px;
        }
        .shade{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: gray;
            opacity: 0.3;
        }
        .model{
            width: 300px;
            height: 300px;
            background: bisque;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -170px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>

<div class="content">
    <button onclick="show()">show</button>
</div>

<div class="shade hide"></div>

<div class="model hide">
    <button onclick="unshow()">unshow</button>
</div>

<script>
    function show() {
        var ele_shade=document.getElementsByClassName("shade")[0];
        var ele_model=document.getElementsByClassName("model")[0];
        ele_shade.classList.remove('hide');  // 刪除class屬性
        ele_model.classList.remove('hide');  // 刪除class屬性
    }
    function unshow() {
        var ele_shade=document.getElementsByClassName("shade")[0];
        var ele_model=document.getElementsByClassName("model")[0];
        ele_shade.classList.add('hide');  // 添加class屬性
        ele_model.classList.add('hide');  // 添加class屬性
    }
</script>
</body>
</html>